# VladBot

./: VladBot.sln
VladBot.Api/: Program.cs  VladBot.Api.csproj  appsettings.json
VladBot.Api/Controllers/: BotController.cs
VladBot.Api/Properties/: launchSettings.json
VladBot.BLL/: OperationResult.cs  Result.cs  VladBot.BLL.csproj
VladBot.BLL/CallbackQueryCommands/: CheckQueryCommand.cs  DeleteQueryCommand.cs  InfoQueryCommand.cs  StatsQueryCommand.cs
VladBot.BLL/Configuration/: Channel.cs  Configuration.cs
VladBot.BLL/Interfaces/: ICallbackQueryCommand.cs  ITextCommand.cs
VladBot.BLL/Keyboards/AdminKeyboard/: DeleteKeyboard.cs  InfoKeyboard.cs  StatsKeyboard.cs
VladBot.BLL/Keyboards/UserKeyboard/: CategoryKeyboard.cs
VladBot.BLL/Services/: ChannelService.cs  UpdateHandler.cs  UserService.cs
VladBot.BLL/TextCommands/: AdminDeleteCommand.cs  AdminInfoCommand.cs  AdminMailingCommand.cs  AdminStatsCommand.cs  EnterMessageToMailingCommand.cs  SendKeyboardCommand.cs  StartCommand.cs
VladBot.Core/Configuration/: Channel.cs  Configuration.cs
VladBot.Core/Enums/: State.cs
VladBot.Core/Interfaces/: IOperationResult.cs  IRepository.cs  IResult.cs  IService.cs
VladBot.Core/Models/: Channel.cs  User.cs
VladBot.Core/Repositories/: IChannelRepository.cs  IUserRepository.cs
VladBot.Core/Services/: IChannelService.cs  IUpdateHandler.cs  IUserService.cs
VladBot.DAL/: VladBot.DAL.csproj
VladBot.DAL/Data/: ApplicationDbContext.cs
VladBot.DAL/Migrations/: 20211219150951_initial.Designer.cs  20211219150951_initial.cs  ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
